/* mobile
width = 390
height = 844 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Libre Bodoni', serif;
}

/* CHECK IN */
body{
    background-color: #E6DCD3;
    margin: 0;
    padding: 0;
}

.text h1 {
    color: #A2847A;
    text-align: center;
    padding-top: 50px;
}

.box {
    display: flex;
    width: 300px;
    height: 100px;
    background-color: #A2847A;
    color: #E6DCD3;
    border-radius: 15px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 30px;
    cursor: pointer;
} 

.box:hover {
    background: #8c7066;
}

.box a p {
    display: flex;
    align-items: center;  
    text-align: center;
    color: #E6DCD3;
    
}

.box a {
  text-decoration: none;
  color: #E6DCD3;
}

/* INDEX PAGE - SLIDESHOW */


.mySlides {
    display: none;
}

.numbertext img {
    display:flex;
    vertical-align: middle;
    width: 100%;
    
    
}

.slideshow-container {
    z-index: 0;
    position: relative;
    width: 100%;
    padding-top: 50px;
    background-position: center;
    background-size: cover;
    margin: auto;
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* INDEX PAGE - WE ARE REACH */

.wearereach h1, .wearereach p{
    
    display: flex;
    justify-content: center;
    color: #A2847A;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

/* .wearereach h1 {
    padding-left: 20px;
    padding-right: 20px;
} */



.rect1, .rect2 {
    display:flex;
    height: 10px;
    width: 105px;
    background-color: #A2847A;
}

.box2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wearereach .grp .circle {
  margin: 10px 0;
}
.wearereach .box {
    display: flex;
    width: 100px;
    height: 35px;
    background-color: #A2847A;
    border-radius: 7px;
    margin-bottom: 20px;

}



/* INDEX PAGE - NUMBER STATS */

.numberstats {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #A2847A;
}

.numberstats .grp {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.numberstats .grp .circle {
  background: #E6DCD3;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.numberstats .grp .circle p{
  color: #A2847A;
}
.numberstats .grp p {
  color: #E6DCD3;
}

/* INDEX PAGE - ORGANISATIONS */

.organisation {
  margin-top: 20px;
}

.organisation h1{
    color: #A2847A;
    text-align: center;
    vertical-align: middle;
}
.giving img, .ntuc img {
    display: flex;
    width: 70%;
    justify-content: center;
    padding: 30px;
    border-radius: 50px;
    margin: 0 auto;
}

/* INDEX PAGE - MENTAL WELLNESS */

.professionals h1 {
    display: flex;
    color: #A2847A;
    text-align: center;
}

.professionals .prof {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;

}

.professionals .prof .pic img {
    width: 170px;
}

.professionals .prof p {
  color: #A2847A;
}



/* INDEX PAGE - FOOTER */

footer {
    background-color: #A2847A;
}

.line h1 {
    text-align: center;
    color: #E6DCD3;
    font-size: 25px;
    padding-top: 15px;
}

footer ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  font-size: 30px;
  margin-top: 10px;
}

footer ul li a {
  color: #E6DCD3;
}

.contact p {
  color: #E6DCD3;
  padding: 15px 20px;
}
/* =========== MENU =========== */





nav {
  position: fixed;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  background:#E6DCD3;
  align-items: center;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}

/* .navig {
  position: fixed;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  background: #AB866A;
  align-items: center;

  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
} */

nav .logo {
  display: flex;
  align-items: center;
  padding-left: 10px;
  /* margin: 0 24px; */
}
.logo .menu-icon {
  color: #A2847A;
  font-size: 24px;
  margin-right: 14px;
  cursor: pointer;
}
.logo .logo-name {
  color: #A2847A;
  font-size: 22px;
  font-weight: 500;
}
nav .sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 260px;
  padding: 20px 0;
  background-color: #937668;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}
nav.open .sidebar {
  left: 0;
}
.sidebar .sidebar-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 16px;
}
.sidebar-content .list {
  list-style: none;
}
.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}
.lists .nav-link:hover {
  background-color: #A2847A;
}
.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #E6DCD3;
}
.nav-link .link {
  font-size: 16px;
  color: #E6DCD3;
  font-weight: 400;
}
.lists .nav-link:hover .icon,
.lists .nav-link:hover .link {
  color: #E6DCD3;
}
.overlay {
  position: fixed;
  top: 0;
  left: -100%;
  height: 1000vh;
  width: 200%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
  background: rgba(0, 0, 0, 0.3);
}
nav.open ~ .overlay {
  opacity: 1;
  left: 260px;
  pointer-events: auto;
}

/* navbar */

.navbar {
  display: none;
}


/* ============= MENTAL WELLNESS ============= */

.mwtitle {
  display: flex;
  padding: 30px 0;
  margin-top: 90px;
  flex-direction: column;
  align-items: center;
  background: #A2847A;
  
}

.mwtitle h2, .mwtitle h5 {
  color: #E6DCD3;
}

.seek {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.seek h3 {
  color:#A2847A;
  font-size: 15px;
     
}

/* .whototal {
  display: flex;
} */

/* .whototal .who {
  padding: 30px;
} */

.seek .who ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.seek .who ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin: 15px;
  width: 130px;
  height: 60px;
  list-style: none;
  background: #A2847A;
  border-radius: 10px;

}

.seek .who ul li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #E6DCD3;
  text-decoration: none;
  width: 130px;
  height: 60px;
}

.seek ul li:hover {
  color: #E6DCD3;
  background: #b5998f;
}

.goal {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.goal h5, .goal h1 {
  color: #A2847A;
  text-align: center;
}








/* ======================== COM NAVIGATION ======================== */

.navi {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}

  /* ========================= REGISTER/LOGIN PAGE ========================= */


.register{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.login img{
  display: flex;
  width: 250px;
  margin: auto;
}

.title {
  padding-top: 50px;
  text-align: center;
}

.title h1{
  color: #A2847A;
}
.profile img {
  width: 140px;
  padding-top: 10px;
  padding-right: 10px;
}

.name {
  display: flex;
  flex-direction: column;
}

.name .first, .name .last{
  display: flex;
  background-color: #A2847A;
  height: 40px;
  margin: 15px 0;
  border-radius: 3px;
}

.name input::placeholder {
  color: #E6DCD3;
}

.personal .info input::placeholder {
  color:#E6DCD3;
}

input {
  background: transparent;
  border: 0;
  outline: 0;
  margin-left: 10px;
  color: #E6DCD3;
}

.personal {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.info {
  display: flex;
  background-color: #A2847A;
  height: 40px;
  width: 312px;
  margin: 15px 0;
  border-radius: 3px;
}

.reg {
  font-size: 10px;
  color: #E6DCD3;
}

.reg a {
  color: #E6DCD3;
}

.personal .done {
  margin-bottom: 20px;
}



/* ============================ MYSELF/FAM/CHILD/RS ============================ */

.myself {
  display: flex;
  justify-content: center;
  align-items: center;
}

.myself h1 {
  text-align: center;
  color: #A2847A;
  padding-left: 20px;
  padding-right: 20px;
}

.phrase {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  align-items: center;
}

.phrase p {
  color: #A2847A;
  padding-top: 5px;

}

.qn {
  padding-top: 20px;
  color:#A2847A;
  width: 320px;
}

.questions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ans {
  display: flex;
  background-color: #A2847A;
  height: 35px;
  width: 70px;
  margin-top: 10px;
  width: 320px;
  border-radius: 5px;
}

.done {
  display: flex;
  margin: auto;
  margin-top: 30px;
  background-color: #A2847A;
  color: #E6DCD3;
  width: 120px;
  height: 45px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


button {
  background: transparent;
  outline: 0;
  border: 0;
  width: 120px;
  height: 45px;
  cursor: pointer;
}

button {
  color: #E6DCD3;
}

.done:active {
  background-color: #9e7b5f;
}

.trust {
  margin: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 320px;
  text-align: center;
  color:#A2847A;
}

.ans input {
  width: 290px;
  color: #E6DCD3;
}

/* .done {
  background: transparent;
  outline: 0;
  border: 0;
  color: #E7CEBC;
} */

.navi img {
  color: #A2847A;
  width: 20px;
}



/* =================== TODO LIST =================== */

.bigtodo {
  padding-top: 50px;
}

.bigtodo hr {
  width: 20px;
}














/* ==================================================== WEB VERSION ==================================================== */

@media screen and (min-width:992px) {
    img {
        display: flex;
        vertical-align: middle;
        height: 800px;
        widows: 100%;
        
    }
    
    .wrapper {
        width: 85vw;
    }

    .container {
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;
    
    }

    /* ========== REGISTER ========== */

    .profile img {
      width: 300px;
      height: 300px;
    }

    .name .first, .name .last{
      display: flex;
      background-color: #A2847A;
      height: 50px;
      width: 250px;
      margin: 15px 0;
      border-radius: 3px;
    }

    .info {
      display: flex;
      background-color: #A2847A;
      height: 50px;
      width: 550px;
      margin: 15px 0;
      border-radius: 3px;
    }

    .login img {
      width: 300px;
      height: 300px;
    }

    /* ========= MENTAL WELLNESS ========= */
    
    .whototal {
      display: flex;
    }

    /* ============================ MYSELF/FAM/CHILD/RS ============================ */

    .navi img {
      color: #A2847A;
      width: 30px;
      height: 30px;
    }

    .rect1, .rect2 {
      height: 17px;
      width: 135px;
    }

    .myself {
      padding-top: 20px;
    }

    .myself h1 {
      font-size: 80px;
    }

    .phrase {
      font-size: 25px;
    }

    .qn {
      width: 500px;
      font-size: 20px;
      margin-right: 93px;
    }

    .questions {
      font-size: 16px;
    }
    
    .ans {
      display: flex;
      background-color: #A2847A;
      height: 45px;
      margin-top: 10px;
      width: 600px;
      border-radius: 5px;
    }

    .ans input {
      width: 550px;
    }

    .trust {
      font-size: 25px;
      width: 450px;
    }




    /* ==================== NAVBAR ==================== */

    .logo i {
      display: none;
    }

    nav {
      display: flex;
      flex-direction: row-reverse;
    }

    .navbar {
      display: block;
      width: inherit;
    }

    .logo {
      width: 100%;
    }

    .navbar ul {
      display: flex;
      align-items: center;
      justify-content: space-around;
      text-decoration: none;
      list-style: none;
      width: max-content;
    }

    .navbar ul li a {
      text-decoration: none;
    }

}


@media screen and (min-width:800px) {
  .logo i {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: row-reverse;
    padding-left: 15px
  }

  .navbar {
    display: block;
    width: inherit;
    padding-right: 10px;
  }

  .logo {
    width: 100%;
  }

  .navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    list-style: none;
    width: max-content;
  }

  .navbar ul li a {
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    color: #A2847A;
  }

  .navbar ul li {
    margin: 5px
  }

  .navbar ul li a:hover {
    color: #E6DCD3;
    background: #b5998f;
    padding: 5px;
    border-radius: 7px;
    transition: all 0.3s ease;
  }

  /*=== MENTAL WELLNESS ===*/
  .whototal {
    display: flex;
  }
  
}

@media screen and (min-width:425px) {
  .whototal {
    display: flex;
  }
  
}

@media screen and (max-width:330px) {

  .qn {
    width: 300px;
    padding-left: 7px;
  }

  /* .questions {

  }
   */
  .ans {
    display: flex;
    width: 290px;
  }

  .ans input {
    width: 270px;
  }

  .trust {
    width: 295px;
  }


}